<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="society.controller.principales.AdministracionController"
      alignment="CENTER" spacing="20">
    <Label text="Panel General de Administración" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
</VBox>
